apiVersion: v1
kind: Pod
metadata:
  name: cloudmanager-backend
  labels:
    app.kubernetes.io/name: cloudmanager-backend
spec:
  containers:
  - name: cloudmanager-backend
    image: cloudmanager-backend
    ports:
    - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: cloudmanager-backend-service
spec:
  selector:
    app.kubernetes.io/name: cloudmanager-backend
  ports:
  - name: cloudmanager-backend-service-port
    protocol: TCP
    port: 80
    targetPort: 3000
