apiVersion: v1
kind: Pod
metadata:
  name: eoc-ui
  labels:
    app.kubernetes.io/name: eoc-ui
spec:
  containers:
  - name: eoc-ui
    image: radiantone/eoc-ui
    ports:
    - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: eoc-ui-service
spec:
  selector:
    app.kubernetes.io/name: eoc-ui
  ports:
  - name: eoc-ui-service-port
    protocol: TCP
    port: 80
    targetPort: 80
